# lesson-schedule-planner

./: LessonSchedulePlanner.sln
src/LessonSchedulePlanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LessonSchedulePlanner.csproj
src/LessonSchedulePlanner.Android/: LessonSchedulePlanner.Android.csproj  MainActivity.cs
src/LessonSchedulePlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LessonSchedulePlanner.Android/Resources/: Resource.designer.cs
src/LessonSchedulePlanner.Android/Resources/values/: styles.xml
src/LessonSchedulePlanner.iOS/: AppDelegate.cs  Info.plist  LessonSchedulePlanner.iOS.csproj  Main.cs
src/LessonSchedulePlanner.iOS/Properties/: AssemblyInfo.cs
src/LessonSchedulePlanner/Extensions/: LessonExtensions.cs
src/LessonSchedulePlanner/Models/Lesson/: LessonModel.cs  LessonViewModel.cs
src/LessonSchedulePlanner/Resources/Strings/: Strings.Designer.cs
src/LessonSchedulePlanner/Resources/Styles/: DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
src/LessonSchedulePlanner/Services/Lesson/: LessonService.cs
src/LessonSchedulePlanner/ViewModels/: BaseViewModel.cs  SchedulePageViewModel.cs
src/LessonSchedulePlanner/Views/: BaseContentPage.cs  SchedulePage.xaml  SchedulePage.xaml.cs
